<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pas.plugins.oidc"
    >

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".controlpanel" />
  <include package=".services" />
  <include package=".subscribers" />
  <include file="profiles.zcml" />

</configure>
